apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bulk-import-test-3
  annotations:
    github.com/project-slug: janus-qe/bulk-import-test-3
spec:
  type: other
  lifecycle: unknown
  owner: user:default/subhashkhileri
